{{- if .Values.ingress.enabled }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ template "app.name" . }}-connection
  namespace: {{ .Values.connection.namespace }}
  ingressClassName: nginx
  annotations:
{{ toYaml .Values.ingress.annotations | indent 4 }}
  labels:
    {{- include "app.labels" . | nindent 4 }}
spec:
{{- if .Values.ingress.tlsEnabled }}
  tls:
    - hosts:
        - {{ .Values.ingress.frontendDomain }}
      secretName: {{ .Values.ingress.frontendTlsSecretName }}
{{- end }}
  rules:
    - host: {{ .Values.ingress.frontendDomain }}
      http:
        paths:
          - path: /api/workshop/connection(/|$)(.*)
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.connection.service }}
                port:
                  number: {{ .Values.connection.port }}
{{- end }}