proof:
  port: 3007
  namespace: ocm
  service: proof-manager
attestation: 
  port: 3005
  namespace: ocm
  service: attestation-manager
connection:
  port: 3003
  namespace: ocm
  service: connection-manager
policy:
  port: 8080
  namespace: tsa
  service: policy
signer:
  port: 8080
  namespace: tsa
  service: signer
ingress:
  enabled: true
  tlsEnabled: true
  frontendDomain: integration.gxfs.dev
  frontendTlsSecretName: argocd-wildcard
  annotations:
     kubernetes.io/ingress.class: nginx
     nginx.ingress.kubernetes.io/rewrite-target: /$2
